<.header>
Items
</.header>

<.table id="items" rows={@items}>
    <:col :let={item} label="Name"><%= item.name %></:col>
    <:col :let={item} label="Amount"><%= amount_with_unit(item) %></:col>
    <:col :let={item} label="Best Before"><%= best_before(item) %></:col>
    <:col :let={item} label="Days Remaining"><%= days_remaining(item) %></:col>
    <:action :let={item}>
        <.link href={~p"/items/#{item}"} method="delete">
            <.button>Remove</.button>
        </.link>
    </:action>
</.table>

<div>
    <.link href={~p"/items/new"}>
        <.button>Add Item</.button>
    </.link>
</div>